User Interface/BookAppointment.xaml

<Window x:Class="VetBookingSystem.User_Interface.BookAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetBookingSystem.User_Interface"
        mc:Ignorable="d"
        Title="BookAppointment" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Owner Name:" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,60,0,0" />
        <TextBox x:Name="OwnerTextBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,60,0,0" />
        <TextBlock Text="Pet Name:" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,0,0" />
        <TextBox x:Name="PetTextBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,100,0,0" />
        <TextBlock Text="Time (HH:MM):" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,140,0,0" />
        <ComboBox x:Name="TimeComboBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,140,0,0" />
        <!--<TextBox x:Name="RequestedTimeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="300,140,0,0" />-->
        <Button x:Name="BookAppointmentButton" Content="Book Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="300,200,0,0" Click="BookAppointmentButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,250,0,0" Click="CancelButton_Click" />
    </Grid>
</Window>
