User Interface/ViewAppointments.xaml

<Window x:Class="VetBookingSystem.User_Interface.ViewAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetBookingSystem.User_Interface"
        mc:Ignorable="d"
        Title="ViewAppointments" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Appointments" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
        <ListView x:Name="AppointmentsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,40,20,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}" Width="180" />
                    <GridViewColumn Header="Pet" DisplayMemberBinding="{Binding Pet}" Width="180" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeSlot}" Width="100" />
                    <GridViewColumn Header="Duration (mins)" DisplayMemberBinding="{Binding Duration}" Width="100" />
                    <GridViewColumn Header="Vet Assigned" DisplayMemberBinding="{Binding VetName}" Width="180" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CancelButton" Content="Cancel" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,370,0,0" Click="CancelButton_Click" />
    </Grid>
</Window>
